{
  "name": "@motionpicture/sskts-api-abstract-client",
  "version": "4.5.0-alpha.6",
  "description": "SSKTS API Abstract Client Library for Javascript",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "doc",
    "example",
    "lib"
  ],
  "directories": {
    "doc": "./doc",
    "lib": "./lib",
    "example": "./example",
    "test": "./test"
  },
  "scripts": {
    "build": "tsc",
    "check": "npm run tslint",
    "clean": "rimraf ./lib \"npm-debug.log*\" ./doc ./.nyc_output",
    "doc": "jsdoc -c jsdoc.json",
    "mocha": "mocha",
    "nyc": "nyc mocha \"src/**/*.spec.ts\"",
    "coverage": "npm run nyc && nyc report --reporter=text-lcov | coveralls",
    "snyk": "snyk wizard",
    "test": "npm run check && npm run coverage",
    "tslint": "tslint --project tsconfig.json -c tslint.json --exclude \"**/*.spec.ts\" src/**/*.ts",
    "preversion": "npm run clean && npm run build && npm test",
    "version": "git add -A",
    "postversion": "git push origin --tags",
    "prepublishOnly": "npm run clean && npm run build && npm test && npm run doc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/motionpicture/sskts-api-abstract-client.git"
  },
  "keywords": [
    "sskts"
  ],
  "author": {
    "name": "Motionpicture co.,ltd."
  },
  "contributors": [
    {
      "email": "yamazaki@motionpicture.jp",
      "name": "Tetsu Yamazaki"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/fetch-mock": "^6.0.5",
    "@types/form-data": "^2.2.1",
    "@types/http-status": "^0.2.30",
    "@types/mocha": "^5.2.5",
    "@types/nock": "^9.3.1",
    "@types/open": "0.0.29",
    "@types/power-assert": "^1.5.0",
    "@types/sinon": "^4.3.3",
    "coveralls": "^3.0.2",
    "fetch-mock": "^6.5.2",
    "http-server": "^0.10.0",
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0",
    "nock": "^9.6.1",
    "nyc": "^13.1.0",
    "open": "0.0.5",
    "power-assert": "^1.6.1",
    "rimraf": "^2.6.3",
    "sinon": "^5.1.1",
    "snyk": "^1.122.3",
    "ts-node": "^8.0.1",
    "tslint": "^5.12.1",
    "tslint-microsoft-contrib": "^5.2.1",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "@cinerino/api-abstract-client": "^1.0.0-alpha.76",
    "@motionpicture/sskts-factory": "^6.0.0-alpha.4",
    "http-status": "^1.3.1"
  }
}
